graph LR
  accTitle: "Regex: /^((?:(\\d{4}-\\d{2}-\\d{2})T(\\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?))(Z|[\\+-]\\d{2}:\\d{2})?)$/gm"
  accDescr: "Generated with regex-to-mermaid@1.1.0"

  %% Nodes
  start@{ shape: f-circ };
  fin@{ shape: f-circ };
  assertion_1("^<br><i>Begins with</i>"):::assertion;
  char_class_1("Any digit<br><i>Exactly 4</i>"):::char-class;
  literal_1("-"):::literal;
  char_class_2("Any digit<br><i>Exactly 2</i>"):::char-class;
  literal_2("-"):::literal;
  char_class_3("Any digit<br><i>Exactly 2</i>"):::char-class;
  literal_3("T"):::literal;
  char_class_4("Any digit<br><i>Exactly 2</i>"):::char-class;
  literal_4(":"):::literal;
  char_class_5("Any digit<br><i>Exactly 2</i>"):::char-class;
  literal_5(":"):::literal;
  char_class_6("Any digit<br><i>Exactly 2</i>"):::char-class;
  literal_6("Any character"):::literal;
  char_class_7("Any digit<br><i>One or more</i>"):::char-class;
  disjunction_begin_1:::disjunction@{ shape: f-circ };
  disjunction_end_1:::disjunction@{ shape: f-circ };
  literal_7("Z"):::literal;
  char_class_8("\+ -"):::char-class;
  char_class_9("Any digit<br><i>Exactly 2</i>"):::char-class;
  literal_8(":"):::literal;
  char_class_10("Any digit<br><i>Exactly 2</i>"):::char-class;
  assertion_2("$<br><i>Ends with</i>"):::assertion;

  %% Subgraphs
  subgraph standard_2 ["#2 Group 2"]
    char_class_1
    literal_1
    char_class_2
    literal_2
    char_class_3
  end

  subgraph non_capturing_2 ["Non-capturing <i>Optional</i>"]
    literal_6
    char_class_7
  end

  subgraph standard_3 ["#3 Group 3"]
    non_capturing_2
    char_class_4
    literal_4
    char_class_5
    literal_5
    char_class_6
  end

  subgraph non_capturing_1 ["Non-capturing"]
    standard_2
    non_capturing_2
    standard_3
    literal_3
  end

  subgraph standard_4 ["#4 Group 4 <i>Optional</i>"]
    disjunction_begin_1
    disjunction_end_1
    literal_7
    char_class_8
    char_class_9
    literal_8
    char_class_10
  end

  subgraph standard_1 ["#1 Group 1"]
    standard_2
    non_capturing_2
    standard_3
    non_capturing_1
    standard_4
  end

  %% Edges
  start --- assertion_1;
  assertion_1 --- char_class_1;
  char_class_1 --- literal_1;
  literal_1 --- char_class_2;
  char_class_2 --- literal_2;
  literal_2 --- char_class_3;
  char_class_3 --- literal_3;
  literal_3 --- char_class_4;
  char_class_4 --- literal_4;
  literal_4 --- char_class_5;
  char_class_5 --- literal_5;
  literal_5 --- char_class_6;
  char_class_6 --- literal_6;
  literal_6 --- char_class_7;
  char_class_7 --- disjunction_begin_1;
  disjunction_begin_1 --- literal_7;
  literal_7 --- disjunction_end_1;
  disjunction_begin_1 --- char_class_8;
  char_class_8 --- char_class_9;
  char_class_9 --- literal_8;
  literal_8 --- char_class_10;
  char_class_10 --- disjunction_end_1;
  disjunction_end_1 --- assertion_2;
  assertion_2 --- fin;

  %% Styles
  %% Node Styling
  classDef assertion fill:#B6D7A8,stroke:#93C47D,color:#000000;
  classDef char-class fill:#B4A7D6,stroke:#8E7CC3,color:#000000;
  classDef literal fill:#F9CB9C,stroke:#E69138,color:#000000;
  classDef disjunction fill:#FFD966,stroke:#F1C232,color:#000000;

  %% Group Styling
  classDef standard fill:#FFF2CC,stroke:#F1C232,color:#000000;
  classDef non-capturing fill:#CFE2F3,stroke:#6D9EEB,color:#000000;

  %% Apply Group Classes
  class standard_2,standard_3,standard_4,standard_1 standard;
  class non_capturing_2,non_capturing_1 non-capturing;
