%% /(\W|^)stock\s{0,3}tip(s){0,1}(\W|$)/gim

graph LR
    %% Nodes
    start@{ shape: f-circ, label: "Start" };
    fin@{ shape: f-circ, label: "End" };

    non_alpha("Non alphanumeric");
    start_of_line("^<br><i><small>Start of Line</small></i>");
    stock["stock"];
    whitespace["Whitespace<br><i><small>0 - 3</small></i>"];
    tip["tip"];
    s["s"];
    non_alpha_2("Non alphanumeric");
    end_of_line("$<br><i><small>End of Line</small></i>");

    %% Subgraphs
    subgraph group_1 ["<small>#1</small>"];
        non_alpha
        start_of_line
    end

    subgraph group_2 ["<small>#2</small> <i><small>Zero or one</small></i>"];
        s
    end

    subgraph group_3 ["<small>#3</small>"];
        non_alpha_2
        end_of_line
    end

    %% Edges
    start --- non_alpha;
    start --- start_of_line;
    non_alpha --- stock;
    start_of_line --- stock;
    stock --- whitespace;
    whitespace --- tip;
    tip --- s;
    s --- non_alpha_2;
    s --- end_of_line;
    non_alpha_2 --- fin;
    end_of_line --- fin;

    %% Styling Definitions
    %% Node Styling
    classDef circle fill:#B4A7D6,stroke:#333,stroke-width:2px,color:black;
    classDef zeroOrMore fill:#FFE599,stroke:#333,stroke-width:2px,color:black;
    classDef oneOrMore fill:#B6D7A8,stroke:#333,stroke-width:2px,color:black;
    classDef zeroOrOne fill:#A2C4C9,stroke:#333,stroke-width:2px,color:black;
    classDef range fill:#76A5AF,stroke:#333,stroke-width:2px,color:black;
    classDef oneOf fill:#F6B26B,stroke:#333,stroke-width:2px,color:black;
    classDef noneOf fill:#E06666,stroke:#333,stroke-width:2px,color:black;
    classDef literal fill:#F9CB9C,stroke:#333,stroke-width:2px,color:black;
    classDef terminator fill:#CCCCCC,stroke:#333,stroke-width:2px,color:black;

    %% Group Styling
    classDef captureGroup fill:#FFF2CC,stroke:#333,stroke-width:2px,color:black;
    classDef namedCaptureGroup fill:#D9EAD3,stroke:#333,stroke-width:2px,color:black;
    classDef nonCapturingGroup fill:#CFE2F3,stroke:#333,stroke-width:2px,color:black;
    classDef positiveLookahead fill:#D5A6BD,stroke:#333,stroke-width:2px,color:black;
    classDef negativeLookahead fill:#A4C2F4,stroke:#333,stroke-width:2px,color:black;
    classDef positiveLookbehind fill:#B7B7B7,stroke:#333,stroke-width:2px,color:black;
    classDef negativeLookbehind fill:#EAD1DC,stroke:#333,stroke-width:2px,color:black;
    classDef optionalGroup fill:#D9D2E9,stroke:#333,stroke-width:2px,color:black;

    %% Apply Styling Classes
    %% Node Classes
    class start,fin circle;
    class start_of_line,end_of_line terminator;
    class stock,tip,s literal;
    class whitespace zeroOrOne;
    class non_alpha,non_alpha_2 range;

    %% Group Classes
    class group_1,group_2,group_3 captureGroup;
