%% Regex: /<\/?[\w\s]*>|<.+[\W]>/

graph LR
  %% Nodes
  start@{ shape: f-circ };
  fin@{ shape: f-circ };
  disjunction_begin_1:::disjunction@{ shape: f-circ };
  disjunction_end_1:::disjunction@{ shape: f-circ };
  literal_1("<"):::literal;
  literal_2("/<br><i><small>Optional</small></i>"):::literal;
  char_class_1("\w \s<br><i><small>Zero or more</small></i>"):::char-class;
  literal_3(">"):::literal;
  literal_4("<"):::literal;
  literal_5("Any character<br><i><small>One or more</small></i>"):::literal;
  char_class_2("\W"):::char-class;
  literal_6(">"):::literal;

  %% Edges
  start --- disjunction_begin_1;
  disjunction_begin_1 --- literal_1;
  literal_1 --- literal_2;
  literal_2 --- char_class_1;
  char_class_1 --- literal_3;
  literal_3 --- disjunction_end_1;
  disjunction_begin_1 --- literal_4;
  literal_4 --- literal_5;
  literal_5 --- char_class_2;
  char_class_2 --- literal_6;
  literal_6 --- disjunction_end_1;
  disjunction_end_1 --- fin;

  %% Styles
  %% Node Styling
  classDef disjunction fill:#FFD966,stroke:#F1C232,color:#000000;
  classDef literal fill:#F9CB9C,stroke:#E69138,color:#000000;
  classDef char-class fill:#B4A7D6,stroke:#8E7CC3,color:#000000;

%% Generated with regex-to-mermaid@1.0.0