graph LR
  accTitle: "Regex: (?=(.*[0-9]))(?=.*[\\!@#$%^&*()\\\\[\\]{}\\-_+=~`|:;\"'<>,./?])(?=.*[a-z])(?=(.*[A-Z]))(?=(.*)).{8,}"
  accDescr: "Generated with regex-to-mermaid@1.1.0"

  %% Nodes
  start@{ shape: f-circ };
  fin@{ shape: f-circ };
  char_class_1("Any character<br><i>Zero or more</i>"):::char-class;
  char_class_2("Any digit"):::char-class;
  char_class_3("Any character<br><i>Zero or more</i>"):::char-class;
  char_class_4("\! @ # $ % ^ & * ( ) \\ [ \] { } \- _ + = ~ ` | : ; #quot; ' < > , . / ?"):::char-class;
  char_class_5("Any character<br><i>Zero or more</i>"):::char-class;
  char_class_6("Any lowercase"):::char-class;
  char_class_7("Any character<br><i>Zero or more</i>"):::char-class;
  char_class_8("Any uppercase"):::char-class;
  char_class_9("Any character<br><i>Zero or more</i>"):::char-class;
  char_class_10("Any character<br><i>8 or more</i>"):::char-class;

  %% Subgraphs
  subgraph standard_1 ["#1 Group 1"]
    char_class_1
    char_class_2
  end

  subgraph positive_lookahead_1 ["Positive Lookahead"]
    standard_1
  end

  subgraph positive_lookahead_2 ["Positive Lookahead"]
    char_class_3
    char_class_4
  end

  subgraph positive_lookahead_3 ["Positive Lookahead"]
    char_class_5
    char_class_6
  end

  subgraph standard_2 ["#2 Group 2"]
    char_class_7
    char_class_8
  end

  subgraph positive_lookahead_4 ["Positive Lookahead"]
    standard_2
  end

  subgraph standard_3 ["#3 Group 3"]
    char_class_9
  end

  subgraph positive_lookahead_5 ["Positive Lookahead"]
    standard_3
  end

  %% Edges
  start --- char_class_1;
  char_class_1 --- char_class_2;
  char_class_2 --- char_class_3;
  char_class_3 --- char_class_4;
  char_class_4 --- char_class_5;
  char_class_5 --- char_class_6;
  char_class_6 --- char_class_7;
  char_class_7 --- char_class_8;
  char_class_8 --- char_class_9;
  char_class_9 --- char_class_10;
  char_class_10 --- fin;

  %% Styles
  %% Node Styling
  classDef char-class fill:#B4A7D6,stroke:#8E7CC3,color:#000000;

  %% Group Styling
  classDef standard fill:#FFF2CC,stroke:#F1C232,color:#000000;
  classDef positive-lookahead fill:#D9D2E9,stroke:#8E7CC3,color:#000000;

  %% Apply Group Classes
  class standard_1,standard_2,standard_3 standard;
  class positive_lookahead_1,positive_lookahead_2,positive_lookahead_3,positive_lookahead_4,positive_lookahead_5 positive-lookahead;
