graph LR
  accTitle: "Regex: ^(?:(?:\\(?(?:00|\\+)([1-4]\\d\\d|[1-9]\\d?)\\)?)?[\\-\\.\\ \\\\\\/]?)?((?:\\(?\\d{1,}\\)?[\\-\\.\\ \\\\\\/]?){0,})(?:[\\-\\.\\ \\\\\\/]?(?:#|ext\\.?|extension|x)[\\-\\.\\ \\\\\\/]?(\\d+))?$"
  accDescr: "Generated with regex-to-mermaid@2.0.0"

  %% Nodes
  start@{ shape: f-circ };
  fin@{ shape: f-circ };
  assertion_1("^<br><i>Begins with</i>"):::assertion;
  literal_1("\(<br><i>Optional</i>"):::literal;
  disjunction_begin_1:::disjunction@{ shape: f-circ };
  disjunction_end_1:::disjunction@{ shape: f-circ };
  literal_2("00"):::literal;
  literal_3("\+"):::literal;
  disjunction_begin_2:::disjunction@{ shape: f-circ };
  disjunction_end_2:::disjunction@{ shape: f-circ };
  char_class_1("1-4"):::char-class;
  char_set_1("Any digit"):::char-set;
  char_set_2("Any digit"):::char-set;
  char_class_2("1-9"):::char-class;
  char_set_3("Any digit<br><i>Optional</i>"):::char-set;
  literal_4("\)<br><i>Optional</i>"):::literal;
  char_class_3("\- \. \  \\ \/<br><i>Optional</i>"):::char-class;
  literal_5("\(<br><i>Optional</i>"):::literal;
  char_set_4("Any digit<br><i>One or more</i>"):::char-set;
  literal_6("\)<br><i>Optional</i>"):::literal;
  char_class_4("\- \. \  \\ \/<br><i>Optional</i>"):::char-class;
  char_class_5("\- \. \  \\ \/<br><i>Optional</i>"):::char-class;
  disjunction_begin_3:::disjunction@{ shape: f-circ };
  disjunction_end_3:::disjunction@{ shape: f-circ };
  literal_7("#"):::literal;
  literal_8("ext"):::literal;
  literal_9("Any character<br><i>Optional</i>"):::literal;
  literal_10("extension"):::literal;
  literal_11("x"):::literal;
  char_class_6("\- \. \  \\ \/<br><i>Optional</i>"):::char-class;
  char_set_5("Any digit<br><i>One or more</i>"):::char-set;
  assertion_2("$<br><i>Ends with</i>"):::assertion;

  %% Subgraphs
  subgraph non_capturing_3 ["Non-capturing"]
    disjunction_begin_1
    disjunction_end_1
    literal_2
    literal_3
  end

  subgraph standard_1 ["Group #1"]
    disjunction_begin_2
    disjunction_end_2
    char_class_1
    char_set_1
    char_set_2
    char_class_2
    char_set_3
  end

  subgraph non_capturing_2 ["Non-capturing <i>Optional</i>"]
    non_capturing_3
    standard_1
    literal_1
    literal_4
  end

  subgraph non_capturing_1 ["Non-capturing <i>Optional</i>"]
    non_capturing_3
    standard_1
    non_capturing_2
    char_class_3
  end

  subgraph non_capturing_4 ["Non-capturing <i>Zero or more</i>"]
    literal_5
    char_set_4
    literal_6
    char_class_4
  end

  subgraph standard_2 ["Group #2"]
    non_capturing_4
  end

  subgraph non_capturing_6 ["Non-capturing"]
    disjunction_begin_3
    disjunction_end_3
    literal_7
    literal_8
    literal_9
    literal_10
    literal_11
  end

  subgraph standard_3 ["Group #3"]
    char_set_5
  end

  subgraph non_capturing_5 ["Non-capturing <i>Optional</i>"]
    non_capturing_6
    standard_3
    char_class_5
    char_class_6
  end

  %% Edges
  start --- assertion_1;
  assertion_1 --- literal_1;
  literal_1 --- disjunction_begin_1;
  disjunction_begin_1 --- literal_2;
  literal_2 --- disjunction_end_1;
  disjunction_begin_1 --- literal_3;
  literal_3 --- disjunction_end_1;
  disjunction_end_1 --- disjunction_begin_2;
  disjunction_begin_2 --- char_class_1;
  char_class_1 --- char_set_1;
  char_set_1 --- char_set_2;
  char_set_2 --- disjunction_end_2;
  disjunction_begin_2 --- char_class_2;
  char_class_2 --- char_set_3;
  char_set_3 --- disjunction_end_2;
  disjunction_end_2 --- literal_4;
  literal_4 --- char_class_3;
  char_class_3 --- literal_5;
  literal_5 --- char_set_4;
  char_set_4 --- literal_6;
  literal_6 --- char_class_4;
  char_class_4 --- char_class_5;
  char_class_5 --- disjunction_begin_3;
  disjunction_begin_3 --- literal_7;
  literal_7 --- disjunction_end_3;
  disjunction_begin_3 --- literal_8;
  literal_8 --- literal_9;
  literal_9 --- disjunction_end_3;
  disjunction_begin_3 --- literal_10;
  literal_10 --- disjunction_end_3;
  disjunction_begin_3 --- literal_11;
  literal_11 --- disjunction_end_3;
  disjunction_end_3 --- char_class_6;
  char_class_6 --- char_set_5;
  char_set_5 --- assertion_2;
  assertion_2 --- fin;

  %% Styles
  %% Node Styling
  classDef assertion fill:#B6D7A8,stroke:#93C47D,color:#000000;
  classDef literal fill:#F9CB9C,stroke:#E69138,color:#000000;
  classDef disjunction fill:#FFD966,stroke:#F1C232,color:#000000;
  classDef char-class fill:#B4A7D6,stroke:#8E7CC3,color:#000000;
  classDef char-set fill:#9FA8DA,stroke:#5C6BC0,color:#000000;

  %% Group Styling
  classDef non-capturing fill:#CFE2F3,stroke:#6D9EEB,color:#000000;
  classDef standard fill:#FFF2CC,stroke:#F1C232,color:#000000;

  %% Apply Group Classes
  class non_capturing_3,non_capturing_2,non_capturing_1,non_capturing_4,non_capturing_6,non_capturing_5 non-capturing;
  class standard_1,standard_2,standard_3 standard;
