graph LR
  accTitle: "Regex: ^(\\+\\d{1,2}\\s)?\\(?\\d{3}\\)?[\\s.-]\\d{3}[\\s.-]\\d{4}$"
  accDescr: "Generated with regex-to-mermaid@1.1.0"

  %% Nodes
  start@{ shape: f-circ };
  fin@{ shape: f-circ };
  assertion_1("^<br><i>Begins with</i>"):::assertion;
  literal_1("\+"):::literal;
  char_class_1("Any digit<br><i>1 to 2</i>"):::char-class;
  char_class_2("Any whitespace"):::char-class;
  literal_2("\(<br><i>Optional</i>"):::literal;
  char_class_3("Any digit<br><i>Exactly 3</i>"):::char-class;
  literal_3("\)<br><i>Optional</i>"):::literal;
  char_class_4("\s<br>. -"):::char-class;
  char_class_5("Any digit<br><i>Exactly 3</i>"):::char-class;
  char_class_6("\s<br>. -"):::char-class;
  char_class_7("Any digit<br><i>Exactly 4</i>"):::char-class;
  assertion_2("$<br><i>Ends with</i>"):::assertion;

  %% Subgraphs
  subgraph standard_1 ["#1 Group 1 <i>Optional</i>"]
    literal_1
    char_class_1
    char_class_2
  end

  %% Edges
  start --- assertion_1;
  assertion_1 --- literal_1;
  literal_1 --- char_class_1;
  char_class_1 --- char_class_2;
  char_class_2 --- literal_2;
  literal_2 --- char_class_3;
  char_class_3 --- literal_3;
  literal_3 --- char_class_4;
  char_class_4 --- char_class_5;
  char_class_5 --- char_class_6;
  char_class_6 --- char_class_7;
  char_class_7 --- assertion_2;
  assertion_2 --- fin;

  %% Styles
  %% Node Styling
  classDef assertion fill:#B6D7A8,stroke:#93C47D,color:#000000;
  classDef literal fill:#F9CB9C,stroke:#E69138,color:#000000;
  classDef char-class fill:#B4A7D6,stroke:#8E7CC3,color:#000000;

  %% Group Styling
  classDef standard fill:#FFF2CC,stroke:#F1C232,color:#000000;

  %% Apply Group Classes
  class standard_1 standard;
